RenewableEnergyJobs/RenewableEnergyJobs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RenewableEnergyJobs.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:RenewableEnergyJobs">

    <Border Stroke="#293b0b" Padding="{OnPlatform Default=10, Android=7,iOS=7}"  
            StrokeShape="RoundRectangle 10" Margin="{OnPlatform Default=25, Android=10, iOS=10}" 
            StrokeThickness="1.5">

        <chart:SfCartesianChart IsTransposed="True" x:Name="Chart1" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

            <chart:SfCartesianChart.BindingContext>
                <local:JobsViewModel/>
            </chart:SfCartesianChart.BindingContext>

            <chart:SfCartesianChart.Title>
                <HorizontalStackLayout >
                    <Image Source="icon.png" Margin="{OnPlatform Default='5,0,5,0', Android='0,0,5,0', iOS='0,0,5,0'}" 
                        HeightRequest="{OnPlatform Android=30, Default=40, iOS= 30}"/>
                    <Label Text="Global Employment in Renewable Energy Technologies, 2022" 
                           FontFamily="OpenSansSemibold" Margin="{OnPlatform Default='0,0,0,5', Android='0', iOS='0'}" 
                           HorizontalOptions="Center" HorizontalTextAlignment="Center" 
                           VerticalOptions="Center" FontSize="{OnPlatform Default=18, MacCatalyst=24}" TextColor="Black"/>
                </HorizontalStackLayout>
            </chart:SfCartesianChart.Title>

            <chart:SfCartesianChart.PlotAreaBackgroundView>
                <AbsoluteLayout>
                    <Image Source="background.jpg"
                           AbsoluteLayout.LayoutBounds="1, 1,-1,-1"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           HeightRequest="{OnPlatform Android=150,iOS=150, MacCatalyst=400, Default=250}"
                           WidthRequest="{OnPlatform Android=150,iOS=150, MacCatalyst=300, Default=200}"/>
                </AbsoluteLayout>
            </chart:SfCartesianChart.PlotAreaBackgroundView>

            <chart:SfCartesianChart.ZoomPanBehavior>
                <chart:ChartZoomPanBehavior EnableDirectionalZooming="False" EnableDoubleTap="False" EnablePinchZooming="False"
                                            EnableSelectionZooming="False" />
            </chart:SfCartesianChart.ZoomPanBehavior>

            <chart:SfCartesianChart.XAxes>

                <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" LabelPlacement="BetweenTicks" ShowMajorGridLines="False"
                                    AutoScrollingMode="{OnPlatform Android='End', iOS='End'}" 
                                       AutoScrollingDelta="{OnPlatform Android='6', iOS='6'}">

                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle StrokeWidth="0"/>
                    </chart:CategoryAxis.MajorTickStyle>

                    <chart:CategoryAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle Margin="{OnPlatform WinUI='0,4,4,0',Android='0',MacCatalyst='0,4,0,0',iOS='0'}"
                                                   FontSize="{OnPlatform MacCatalyst=20}"  TextColor="Black" 
                                                   FontFamily="{OnPlatform WinUI=OpenSansSemibold, iOS=OpenSansSemibold, Android=OpenSansSemibold }" 
                                                   FontAttributes="Italic"/>
                    </chart:CategoryAxis.LabelStyle>

                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>

                <chart:NumericalAxis x:Name="yAxis" Minimum="0" Interval="500" Maximum="5000"
                              ShowMajorGridLines="False" EdgeLabelsDrawingMode="Center"
                              ShowMinorGridLines="False" PlotOffsetEnd="50">

                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle x:Name="labelStyle" TextColor="Black" FontAttributes="Italic"
                                                   FontSize="{OnPlatform MacCatalyst=20}" FontFamily="OpenSansSemibold" />
                    </chart:NumericalAxis.LabelStyle>

                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.Series>

                <local:ColumnSeriesExt ShowDataLabels="True" x:Name="barSeries" PaletteBrushes="{Binding SeriesPaletteBrushes}"
                                       ItemsSource="{Binding EmploymentDetails}" XBindingPath="Technology" 
                                       YBindingPath="Jobs" >

                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings LabelPlacement="Outer" UseSeriesPalette="False">

                            <chart:CartesianDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle FontSize="{OnPlatform MacCatalyst=20, Default=Medium}" 
                                      FontFamily="{OnPlatform WinUI=OpenSansSemibold, iOS=OpenSansSemibold, Android=OpenSansSemibold }"/>
                            </chart:CartesianDataLabelSettings.LabelStyle>

                        </chart:CartesianDataLabelSettings>
                    </chart:ColumnSeries.DataLabelSettings>
                </local:ColumnSeriesExt>
            </chart:SfCartesianChart.Series>

        </chart:SfCartesianChart>

    </Border>

</ContentPage>
